API_KEY=aeed9049fb7251308f5e6a9cf9f606e4
API_URL=http://api.weatherstack.com/
MONGO_URL=mongodb+srv://afhamNestjs:EJN7J3n7t89Tjf1l@nodejscluster.cmp6nre.mongodb.net/weatherLogging?retryWrites=true&w=majority